{
  "name": "plano-semeador-ponto",
  "version": "1.0.0",
  "description": "Sistema de marcacao de ponto digital - Plano Semeador",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "seed": "node server/seed.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {},
  "license": "UNLICENSED"
}
